CustomDataGrid.xaml

<UserControl x:Class="eBestPro.CustomDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eBestPro="clr-namespace:eBestPro"
             mc:Ignorable="d" Width="420" Height="480" IsHitTestVisible="True"
             HorizontalAlignment="Left" VerticalAlignment="Top" >

    <UserControl.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView"/>

        <eBestPro:ForegroundConverter x:Key="ForegroundConverter"/>

        <Style x:Key="DiffStyle" TargetType="TextBlock">
            <Setter Property="Foreground" 
                    Value="{Binding Path=Text, Converter={StaticResource ForegroundConverter},ConverterParameter=1}" />
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="textTitle" Text="Hello Title" FontSize="20" Margin="10" HorizontalAlignment="Center"/>

        <DataGrid x:Name="datagrid" AlternatingRowBackground="WhiteSmoke" Grid.Row="1" Margin="10" Background="White"
            ItemsSource="{Binding}"
            AutoGenerateColumns="False"
            CanUserAddRows="False" IsReadOnly="True" RowHeaderWidth="0"
            PreviewMouseDown="DataGrid_MouseDown">

            <DataGrid.Columns>
                <!-- Date -->
                <DataGridTextColumn Binding="{Binding Path=Date}" Header="날짜" Width="75">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground"
                                    Value="{Binding Converter={StaticResource ForegroundConverter},
                                                    ConverterParameter=DateFore}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background"
                                    Value="{Binding Path=DateBrush}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <Grid Background="Transparent">
                                            <Rectangle Fill="{TemplateBinding Background}" Width="100"/>
                                            <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                
                <!-- Open -->
                <DataGridTextColumn Binding="{Binding Path=Open}" Header="시가" Width="50">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground"
                                    Value="{Binding Converter={StaticResource ForegroundConverter},
                                                    ConverterParameter=OpenFore}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background"
                                    Value="{Binding Path=OpenBrush}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <Grid Background="{TemplateBinding Background}">
                                            <Rectangle Fill="{TemplateBinding Background}" Width="100"/>
                                            <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                
                <!-- High -->
                <DataGridTextColumn Binding="{Binding Path=High}" Header="고가" Width="50">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground"
                                    Value="{Binding Converter={StaticResource ForegroundConverter},
                                                    ConverterParameter=HighFore}"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background"
                                    Value="{Binding Path=HighBrush}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <Grid Background="Transparent">
                                            <Rectangle Fill="{TemplateBinding Background}" Width="100"/>
                                            <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                
                <!-- Low -->
                <DataGridTextColumn Binding="{Binding Path=Low}" Header="저가" Width="50">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground"
                                    Value="{Binding Converter={StaticResource ForegroundConverter},
                                                    ConverterParameter=LowFore}"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background"
                                    Value="{Binding Path=LowBrush}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <Grid Background="Transparent">
                                            <Rectangle Fill="{TemplateBinding Background}" Width="100"/>
                                            <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                
                <!-- Close -->
                <DataGridTextColumn Binding="{Binding Path=Close}" Header="종가" Width="50">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground"
                                    Value="{Binding Converter={StaticResource ForegroundConverter},
                                                    ConverterParameter=CloseFore}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background"
                                    Value="{Binding Path=CloseBrush}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <Grid Background="Transparent">
                                            <Rectangle Fill="{TemplateBinding Background}" Width="100"/>
                                            <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                
                <!-- Change -->
                <DataGridTextColumn Binding="{Binding Path=ChangeString}" Header="대비" Width="60">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground"
                                    Value="{Binding Converter={StaticResource ForegroundConverter},
                                                    ConverterParameter=ChangeFore}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background"
                                    Value="{Binding Path=ChangeBrush}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <Grid Background="Transparent">
                                            <Rectangle Fill="{TemplateBinding Background}" Width="100"/>
                                            <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                
                <!-- Diff -->
                <DataGridTextColumn Binding="{Binding Path=Diff}" Header="등락율" Width="60">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground"
                                    Value="{Binding Converter={StaticResource ForegroundConverter},
                                                    ConverterParameter=DiffFore}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background"
                                    Value="{Binding Path=DiffBrush}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <Grid Background="Transparent">
                                            <Rectangle Fill="{TemplateBinding Background}" Width="100"/>
                                            <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                                    
            </DataGrid.Columns>
            
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="IsHitTestVisible" Value="False"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</UserControl>
