MainWindow.xaml

<Window x:Class="eBestPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="eBestPro Viewer" Height="720" Width="1120" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid x:Name="gridSidebar" IsHitTestVisible="False" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="buttonRefresh" FontSize="16" Content="접속 중..." Click="buttonRefresh_Click"
                    Background="{DynamicResource PrimaryBrush}" Foreground="White" Margin="5"/>
            
            <ComboBox x:Name="comboDate" Grid.Row="1" Margin="5"/>

            <ScrollViewer Grid.Row="2">
                <StackPanel x:Name="stackCheck" Background="Transparent"/>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Background="WhiteSmoke">
                <Button Content="Goldenrod" BorderThickness="1" BorderBrush="Black" Width="100" Margin="5" HorizontalAlignment="Left" Background="Goldenrod" Foreground="White" Click="ButtonColor_Click"/>
            </Grid>
            
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" FocusVisualStyle="{x:Null}">
                <Grid x:Name="gridMain">

                </Grid>
            </ScrollViewer>
        </Grid>
        
        <Grid x:Name="gridNoti" Grid.Column="1" Width="200" Height="150" Background="#AA000000" Visibility="Collapsed">
            <TextBlock x:Name="textNoti" Foreground="White" Text="갱신 중..." FontSize="21" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
